Description=VictoriaMetrics
After=network.target

[Service]
User=victoriametrics
Group=victoriametrics
Type=simple
StartLimitBurst=5
StartLimitInterval=0
Restart=on-failure
RestartSec=1
PIDFile=/run/victoriametrics/victoriametrics.pid
ExecStart=/usr/local/bin/victoria-metrics-prod -storageDataPath /data -selfScrapeInterval 30s -retentionPeriod 1y -maxConcurrentInserts=100 -insert.maxQueueDuration=30s -search.maxUniqueTimeseries=1500000
#--relabelConfig /etc/victoriametrics/relabel.yml
ExecStop=/bin/kill -s SIGTERM $MAINPID

[Install]
WantedBy=multi-user.target

[Service]
LimitNOFILE=32000
LimitNPROC=32000
